<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./dist/style.css" />
    <link rel="stylesheet" href="custom.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script> -->
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>

  
  <body>
  <!-- ...................NAVBAR................  -->
  <header class="bg-primary lg:px-[4rem] py-2.5 px-[1rem] z-10">
    <nav class="flex justify-between items-center w-full z-10">
        <div class="h-[3.8rem] w-[9rem]">
            <img class="w-full h-full cursor-pointer" src="./images/logo.jpeg" alt="...">
        </div>
        <div
            class="z-10 nav-links duration-500 md:static absolute  md:min-h-fit min-h-[40vh] mt-[.25rem] left-[-.01rem] w-full top-[4.7rem] hidden md:block md:w-auto flex items-center bg-primary pl-[1rem] pr-[3rem]">
            <ul class="z-10 flex md:flex-row flex-col md:items-center gap-[2rem] lg:gap-[2rem] md:gap-[1rem]  text-white">
                <li>
                    <a href="./index.html" class="hover:bg-white hover:text-primary rounded-md px-[.8rem] text-xl lg:text-xl md:text-lg py-1" href="#">Home</a>
                </li>
                <li class="">
                    <a href="./about.html" class="hover:bg-white hover:text-primary rounded-md px-[.8rem] text-xl lg:text-xl md:text-lg py-1" href="#">About</a>
                </li>
                <li class="">
                  <a href="./Products.html" class="hover:bg-white hover:text-primary rounded-md px-[.8rem] text-xl lg:text-xl md:text-lg py-1" href="#">Products</a>
              </li>
                <li>
                    <a href="./ContactUs.html" class="hover:bg-white hover:text-primary rounded-md px-[.8rem] text-xl lg:text-xl md:text-lg py-1" href="#">Contact Us</a>
                </li>
               
            </ul>
        </div>
     
            <ion-icon onclick="onToggleMenu(this)" name="menu" class="text-3xl cursor-pointer md:hidden text-white"></ion-icon>
</header>


    <div class="about-bg">
      <a class= "underline-on-hover bg-secondary p-[1rem_2rem] rounded-md text-3xl text-white font-bold relative">About Us <p class="underline_bottom"></p></a>
    </div>

    <!-- ................ MISTEL.................  -->
   
      <div class="custom-shadow py-8 px-8 mx-[2rem] md:mx-[6rem]  lg:md:mx-[8rem] mt-[3rem] text-center rounded-md">
        <div class="relative">
          <h1 class="heading-hover text-center text-3xl font-bold">
            MISTEL
          </h1>
        </div>
        <div class="flex flex-col gap-[1rem] text-left">

       
        <p class="pt-[1.5rem]">
          As the newest venture under the guidance of Mr. Anshul Jain, MISTEL, the newest player in
          the constantly evolving housewire manufacturing scene, is ready to transform the sector with
          its creative ideas and uncompromising standards of quality. Established in 2024, MISTEL is
          a sister company of Shree Ratan Industries founded by visionary entrepreneur Mr. Mahendra
          Jain.Building on the strong foundation that Shree Ratan Industries established, MISTEL aims
          to go beyond customer expectations and reshape industry standards.
          </p>
          <p>
          At MISTEL, we are aware of how essential housewires are to the operation of buildings,
companies, and sectors of the economy. In regard to this, we take use of the most recent
developments in materials science and production processes to provide housewire solutions
that satisfy the wide range of demands from our clients in different industries. The unmatched
performance, dependability, and safety of MISTEL housewires extend beyond applications
involving PVC pipe and electrical installations.
</p>
<p>
At MISTEL, we believe in one simple truth: Performance Matters. it&#39;s our commitment to
delivering superior quality and reliability in every housewire we produce. From powering
homes to driving industries, our dedication to performance ensures that your electrical needs
are always met with excellence
</p>
</div>
      </div>
     
  

    <div class="px-[2rem] md:px-[6rem] lg:px-[8rem] my-[3rem]">
      <div
        class="bg-gradient-to-br from-green-400 via-blue-400 to-blue-600 gap-[1rem] lg:gap-[2rem] flex flex-col lg:flex-row justify-between items-center"
        data-aos="fade-up-right"
        data-aos-offset="200"
        data-aos-delay="50"
        data-aos-duration="1000"
        data-aos-easing="ease-in-out"
      >
        <div class=" w-[100%] h-[20rem] md:h-[20rem] lg:h-[31.2rem] md:w-[100%] lg:w-[46%]">
          <img src="./images/img-6.jpg" class="w-full h-full " alt="" 
          
      />
        </div>
        <div
          class=" lg:w-[50%] px-[1rem] lg:px-0 flex flex-col gap-[1rem] lg:gap-[2rem]  py-[2rem] lg:pr-[1.5rem]"
        >
          <h1 class="text-3xl font-medium">Our History</h1>
          <p class="">
            Shree Ratan Industries, a pioneering firm founded in 1985 by Mr. Mahendra Jain. With
            humble beginnings rooted in the production of double cotton coated copper wire (DCC
            copper wire), our journey has been one of continuous evolution and growth. Over the years,
            we have diversified our offerings to encompass the entire spectrum of bare copper wire
            solutions, catering to the dynamic needs of the electrical industry.
            At Shree Ratan Industries, we take pride in our unwavering commitment to quality and
            innovation. Our products are meticulously crafted using high-grade raw materials and
            cutting-edge production techniques, ensuring unparalleled performance and reliability in
            every application.
          </p>
        </div>
      </div>
    </div>

    <div class="custom-shadow mx-[2rem] md:mx-[6rem] lg:mx-[8rem]  flex flex-col items-center p-8  rounded">
     
      <h2 class=" heading-hover  font-bold text-2xl md:text-3xl"  data-aos="slide-left"
      data-aos-offset="100"
      data-aos-delay="100"
      data-aos-duration="1500"
      data-aos-easing="ease-in-out" >Meet Our Managing Director, Mr. Anshul Jain</h2>

        <p class="pt-[1rem] md:pt-[2rem]">With a stellar reputation as a leading expert in the copper wire industry, Mr. Anshul Jain
          brings a wealth of knowledge and experience to MISTEL. A graduate of MNIT Jaipur in
          engineering and IIM Calcutta in management, Mr. Jain embarked on his journey with Shree
          Ratan Industries in 2013. His profound expertise and strategic insights into metal and
          machinery have played a pivotal role in the company&#39;s diversification and growth. Mr. Jain is
          a firm advocate of KAIZEN, a Japanese philosophy that champions continuous improvement
          in business practices, ensuring that MISTEL remains at the forefront of innovation and
          excellence in the industry.</p>
     
    </div>

    <div class=" flex flex-col justify-between items-center my-[3rem] mx-[2rem] md:mx-[6rem] lg:mx-[8rem] ">
      <div class=""   data-aos="slide-right"
      data-aos-offset="100"
      data-aos-delay="100"
      data-aos-duration="1500"
      data-aos-easing="ease-in-out"  >
      <h2 class=" heading-hover mb-[2rem] font-bold text-3xl" 
     >CERTIFICATIONS

      </h2>
    </div>
      <div  class=" flex flex-col lg:flex-row justify-normal  md:justify-between w-full items-center bg-gradient-to-br from-green-400 via-blue-400 to-blue-600"
      data-aos="fade-up-left"
      data-aos-offset="100"
      data-aos-delay="100"
      data-aos-duration="1500"
      data-aos-easing="ease-in-out"
      >
        <div class="w-[100%] h-[20rem] md:h-[21rem] lg:h-[26.5rem] md:w-[100%] lg:w-[46%]">
          <img src="./images/img-6.jpg"  class="w-full h-full" alt="" 
         >
        </div>
        <div class=" lg:w-[50%] p-12 lg:p-0 lg:pr-8">
          <p> <span class="font-medium ">Mr. Anshul Jain's</span>  contributions to the industry have been widely acknowledged, earning him
            prestigious accolades such as the Youth Icon Award 2021. Presented by esteemed
            dignitaries including Shri Narayan Rane (Central Minister of MSME Industries and ex-Chief
            Minister of Maharashtra), Shri Satish Poonia (President of BJP, Rajasthan), and Shri
            Ramcharan Bohra (Member of Parliament), this award underscores Mr. Jain&#39;s exemplary
            leadership and dedication to excellence. Additionally, Mr. Jain holds the esteemed certificate
            of Executive Member of FORTI Youth Wing further cementing his status as a respected
            leader in the industry.</p>
        </div>

      </div>
    </div>
     <!-- .......FOOTER SECTION............  -->
     <div class="footer flex md:justify-evenly flex-col md:flex-row justify-center items-center  md:h-[23rem] pt-[4rem] h-auto">
      <div class="contact-section w-[20rem] text-center md:text-justify">
        <h3 class="font-medium text-2xl cursor-pointer">About us</h3>
        <p class="pt-4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab earum.
        </p>
        <div class="footer-icons">
          <a href="" class="flex gap-[1.5rem] text-2xl justify-center md:justify-start  mt-4">
            <span><i class="fa-brands fa-facebook bg-white text-primary rounded-sm px-1 py-1  hover:text-blue-500"></i></span>
            <span><i class="fa-brands fa-twitter bg-white text-primary rounded-sm px-1 py-1 hover:text-blue-500"></i></span>
            <span><i class="fa-brands fa-instagram bg-white text-primary rounded-sm px-1.5 py-1 hover:text-blue-500"></i></span>
            <span><i class="fa-brands fa-pinterest-p bg-white text-primary rounded-sm px-[7px] py-1 hover:text-blue-500"></i></span>
          </a>
        </div>
      </div>
  
      <div class="contact-section flex flex-col text-center md:text-justify gap-2 mt-5 md:m-0">
        <h3 class="font-medium text-2xl text-white md:pb-3 cursor-pointer">Quick links</h3>
        <p><a href="./index.html" class="hover:underline underline-offset-2 transition-colors duration-500 ease-in-out">Home</a></p>
        <p><a  href="./about.html" class="hover:underline underline-offset-2 transition-colors duration-500 ease-in-out">About Us</a></p>
        <p><a href="./Products.html" class="hover:underline underline-offset-2 transition-colors duration-500 ease-in-out">Our Products</a></p>
       
        
      </div>
  
      <div class="contact-section flex flex-col gap-2 text-center md:text-justify  mt-5 md:m-0">
        <h3 class="font-medium text-2xl text-white md:pb-3 cursor-pointer">Our Service</h3>
  
        <p><a href="" class="hover:underline underline-offset-2 transition-colors duration-500 ease-in-out">About Us</a></p>
        <p><a href="" class="hover:underline underline-offset-2 transition-colors duration-500 ease-in-out">Our Portfolio</a></p>
        <p><a href="" class="hover:underline underline-offset-2 transition-colors duration-500 ease-in-out">Pricing Plan</a></p>
      
      </div>
      <div class="contact-section text-white flex flex-col gap-2 text-center md:text-justify  mt-5 md:m-0">
        <h3 class="font-medium text-2xl text-white md:pb-3 cursor-pointer">Contact</h3>
  
        <p><a href="" class="hover:underline underline-offset-2 transition-colors duration-500 ease-in-out">A-21 Ram Nagar Ex,
          Jaipur</a></p>
        <p><a href="" class="hover:underline underline-offset-2 transition-colors duration-500 ease-in-out">shreeratanind@gmail.com</a></p>
        <p><a href="" class="hover:underline underline-offset-2 transition-colors duration-500 ease-in-out">+91 9001979560</a></p>
       
      </div>
    </div>

  
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./js/script.js"></script>

  </body>
</html>
