<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/style.css">
    <link rel="stylesheet" href="./custom.css">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script> -->
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
</head>

<body class="">

  <header class="bg-primary lg:px-[4rem] py-2.5 px-[1rem] z-10">
    <nav class="flex justify-between items-center w-full z-10">
        <div class="h-[3.8rem] w-[9rem]">
            <img class="w-full h-full cursor-pointer" src="./images/logo.jpeg" alt="...">
        </div>
        <div
            class="z-10 nav-links duration-500 md:static absolute  md:min-h-fit min-h-[40vh] mt-[.25rem] left-[-.01rem] w-full top-[4.7rem] hidden md:block md:w-auto flex items-center bg-primary pl-[1rem] pr-[3rem]">
            <ul class="z-10 flex md:flex-row flex-col md:items-center gap-[2rem] lg:gap-[2rem] md:gap-[1rem]  text-white">
                <li>
                    <a href="./index.html" class="hover:bg-white hover:text-primary rounded-md px-[.8rem] text-xl lg:text-xl md:text-lg py-1" href="#">Home</a>
                </li>
                <li class="">
                    <a href="./about.html" class="hover:bg-white hover:text-primary rounded-md px-[.8rem] text-xl lg:text-xl md:text-lg py-1" href="#">About</a>
                </li>
                <li class="">
                  <a href="./Products.html" class="hover:bg-white hover:text-primary rounded-md px-[.8rem] text-xl lg:text-xl md:text-lg py-1" href="#">Products</a>
              </li>
                <li>
                    <a href="./ContactUs.html" class="hover:bg-white hover:text-primary rounded-md px-[.8rem] text-xl lg:text-xl md:text-lg py-1" href="#">Contact Us</a>
                </li>
               
            </ul>
        </div>
     
            <ion-icon onclick="onToggleMenu(this)" name="menu" class="text-3xl cursor-pointer md:hidden text-white"></ion-icon>
</header>

 <!-- ...... CONTACT DETAIL........  -->



<div class="contact-img">
    <a class="text-white underline-on-hover bg-secondary p-[1rem_2rem] rounded-md text-3xl font-bold relative">Contact Us</a>
</div>

<div class="flex flex-col md:flex-row justify-center items-center gap-[2rem] md:gap-0 md:justify-evenly my-[3rem]">
  <div class="details flex flex-col justify-center text-center h-[9rem] w-[15rem] p-[1rem]">
    <h2 class="font-bold text-xl pb-2 ">Visit our place</h2>
    <p>A-21 Ram Nagar Ex,
      Jaipur</p>
  </div>
  <div class="details flex flex-col justify-center text-center h-[9rem] w-[15rem] p-[1rem]">
    <h2 class="font-bold text-xl pb-2 ">Contact us</h2>
    <p>shreeratanind@gmail.com</p>
    <p>+91 9001979560</p>
  </div>
  <div class="details flex flex-col justify-center text-center h-[9rem] w-[15rem] p-[1rem]">
    <h2 class="font-bold text-xl pb-2 ">Office time</h2>
    <p>A-21 Ram Nagar Ex,
      Jaipur</p>
  </div>
   </div>
<div class="w-[100%] h-[30rem] my-[3rem]">
<iframe class="w-full h-full" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.333929025106!2d75.77392507572706!3d26.892895376659!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db46b00000001%3A0x7aa0489c404cccf!2sShree%20Ratan%20Industries-%20Copper%20Wire%20Manufacturer%20In%20Jaipur%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1715684479569!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>




     <!-- .......FOOTER SECTION............  -->
     <div class="footer flex md:justify-evenly flex-col md:flex-row justify-center items-center  md:h-[23rem] pt-[4rem] h-auto">
      <div class="contact-section w-[20rem] text-center md:text-justify">
        <h3 class="font-medium text-2xl">About us</h3>
        <p class="pt-4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab earum.
        </p>
        <div class="footer-icons">
          <a href="" class="flex gap-[1.5rem] text-2xl justify-center md:justify-start  mt-4">
            <span><i class="fa-brands fa-facebook bg-white text-primary rounded-sm px-1 py-1  hover:text-blue-500"></i></span>
            <span><i class="fa-brands fa-twitter bg-white text-primary rounded-sm px-1 py-1 hover:text-blue-500"></i></span>
            <span><i class="fa-brands fa-instagram bg-white text-primary rounded-sm px-1.5 py-1 hover:text-blue-500"></i></span>
            <span><i class="fa-brands fa-pinterest-p bg-white text-primary rounded-sm px-[7px] py-1 hover:text-blue-500"></i></span>
          </a>
        </div>
      </div>
  
      <div class="contact-section flex flex-col text-center md:text-justify gap-2 mt-5 md:m-0">
        <h3 class="font-medium text-2xl text-white md:pb-3">Quick links</h3>
        <p><a href="./index.html" class="hover:underline underline-offset-2 transition-colors duration-500 ease-in-out">Home</a></p>
        <p><a  href="./about.html" class="hover:underline underline-offset-2 transition-colors duration-500 ease-in-out">About Us</a></p>
        <p><a href="./Products.html" class="hover:underline underline-offset-2 transition-colors duration-500 ease-in-out">Our Products</a></p>
       
        
      </div>
  
      <div class="contact-section flex flex-col gap-2 text-center md:text-justify  mt-5 md:m-0">
        <h3 class="font-medium text-2xl text-white md:pb-3">Our Service</h3>
  
        <p><a href="" class="hover:underline underline-offset-2 transition-colors duration-500 ease-in-out">About Us</a></p>
        <p><a href="" class="hover:underline underline-offset-2 transition-colors duration-500 ease-in-out">Our Portfolio</a></p>
        <p><a href="" class="hover:underline underline-offset-2 transition-colors duration-500 ease-in-out">Pricing Plan</a></p>
      
      </div>
      <div class="contact-section text-white flex flex-col gap-2 text-center md:text-justify  mt-5 md:m-0">
        <h3 class="font-medium text-2xl text-white md:pb-3">Contact</h3>
  
        <p><a href="" class="hover:underline underline-offset-2 transition-colors duration-500 ease-in-out">A-21 Ram Nagar Ex,
          Jaipur</a></p>
        <p><a href="" class="hover:underline underline-offset-2 transition-colors duration-500 ease-in-out">shreeratanind@gmail.com</a></p>
        <p><a href="" class="hover:underline underline-offset-2 transition-colors duration-500 ease-in-out">+91 9001979560</a></p>
       
      </div>
    </div>
     
      <script src="./js/script.js"></script>

  

</body>

</html>