/* ....... index.html.........  */

/* ............NAVBAR.........  */
.dropdown-menu {
  display: none;
  color: black;
  position: absolute;
  background-color: white;
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.416);
  border-radius: 0.8rem;
  overflow: hidden;
}
.dropdown-menu li {
  width: 10rem;
}
.show-dropDown:hover .dropdown-menu {
  display: block;
}
.show-dropDown {
  position: relative;
}

/* ........CAROUSEL SECTION.....  */
.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-container {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-slide {
  flex: 0 0 100%;
  position: relative;
}

.carousel-slide img {
  width: 100%;
  height: 25rem;
  object-fit: cover;
  opacity: 0.6;
}

.carousel-prev,
.carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  font-size: 1.5rem;
  cursor: pointer;
}

.carousel-prev {
  left: 10px;
}

.carousel-next {
  right: 10px;
}
.carousel-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 1;
}

.carousel-content h2,
.carousel-content p {
  margin: 0;
  padding: 0;
}

.carousel-btn {
  padding: 0.6rem 1.4rem;
  border-radius: 0.5rem;
  background-image: linear-gradient(to left, transparent 50%, #301a91d3 50%);
  background-size: 200% 100%;
  background-position: 100% 0;
  transition: background-position 0.7s ease-in-out, color 0.7s ease-in-out,
    border 0.5s ease-in-out;
  color: white;
  display: flex;
  margin-top: 2rem;
  border: 1px solid #fff;
  font-weight: 600;
  font-size: 18px;
  margin: 2rem auto;
}

.carousel-btn:hover {
  background-position: 0 0;
  color: #fff;
  border: #301a91d3 1px solid;
}
/* .......IDEAL CHOICE SECTION............  */

.ideal {
  box-shadow: 1px 1px 2px 2px rgb(0 0 0 / 21%);
  border-radius: 0.3rem;
}
.ideal i {
  background-color: white;
}
.image-container:hover img {
  transform: scale(1.05);
}

/* .........OWL CAROUSEL......  */

.container-s {
  max-width: 1400px;
  width: 100%;
  padding: 3rem 5rem;
}
.slide-container {
  margin: 0 30px;
  overflow: hidden;
}
.card {
  background: #fff;
  border-radius: 8px;
}
.card .image-box {
  height: 12rem;
  max-width: 19rem;
  margin: auto;
}
.card .image-box img {
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
}

.card .profile-details {
  display: flex;
  align-items: center;
  padding: 15px;
  justify-content: center;
}
.card .profile-details img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.profile-details .name {
  font-size: 15px;
  font-weight: 500;
}
.profile-details .job {
  font-size: 12px;
  font-weight: 500;
  color: #4d4d4d;
}

.swiper-navBtn {
  color: #000;
  height: 2rem;
  width: 2rem;
  transform: translateY(-40%);
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 2rem !important;
  font-weight: bold;
}

.swiper-pagination-bullet {
  background-color: #333;
}

@media screen and (max-width: 768px) {
  .swiper-navBtn {
    display: none;
  }
}
/* .......FOOTER SECTION - COMMON PART............   */

.footer {
  background: linear-gradient(to right, #1c1678, 50%, #301a91d3);
}
.contact-section {
  color: rgba(255, 255, 255, 0.726);
}
.contact-section p a:hover {
  color: white;
}

/* ........... about.html......  */
.about-bg {
  background: linear-gradient(rgba(0, 0, 0, 0.432), rgba(0, 0, 0, 0.381)),
    url("./images/bg-2.jpg");
  height: 20rem;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ....... WHO WE ARE SECTION.......  */
.who-we {
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.596);
  border-radius: 1rem;
}

.heading-hover {
  position: relative;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.heading-hover::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #0077cc;
  transition: width 0.6s ease-in-out;
}

.heading-hover:hover::after {
  width: 100%;
}

/* ..... PRODUCT SECTION IMAGE_COMMON....  */
.wire-img {
  background: linear-gradient(rgba(0, 0, 0, 0.432), rgba(0, 0, 0, 0.381)),
    url("./images/electric-wire.avif");
  height: 25rem;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .......WIRES DETAIL SECTION- COMMON.....  */

.wires-details:hover {
  background: linear-gradient(to right, #1c1678, #1d16789e);
  color: white;
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.413);
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  transform: scale(1.05);
}

/* .......ABOUT WIRES SECTION-COMMON........  */
.details-underline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 0;
  height: 2px;
  background-color: #301a91d3;
  transition: width 0.6s ease-in-out;
  cursor: pointer;
}

.details-underline:hover::after {
  width: 50.8%;
  cursor: pointer;
}
.details-underline:hover {
  cursor: pointer;
  transform: scale(1);
  color: #301a91d3;
}
.details-underline {
  transition: transform 0.3s ease;
  transition: all 0.5s ease-in-out;
}

/* ........contactus.html......  */
.contact-img {
  background: linear-gradient(rgba(0, 0, 0, 0.432), rgba(0, 0, 0, 0.381)),
    url("./images/electric-wire.avif");
  height: 25rem;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.details {
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.509);
  border-radius: 0.2rem;
}
.details:hover {
  background-color: #301a91d3;
  color: white;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

/* .......TEXT UNNDERLINE-COMMON.......  */
.underline-on-hover {
  position: relative;
  color: inherit;
  text-decoration: none;
}

.underline-on-hover::before {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 8px;
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.6s ease-in-out;
}

.underline-on-hover:hover::before {
  width: 92%;
}
.underline-on-hover:hover {
  cursor: pointer;
  transform: scale(1.2);
}
.underline-on-hover {
  transition: transform 0.3s ease;
  transition: all 0.5s ease-in-out;
  color: white;
}
.custom-shadow{
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.228);
}
