<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./dist/style.css" />
  <link rel="stylesheet" href="custom.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script> -->
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
    
</head>

<body>
    <header class="bg-primary lg:px-[4rem] py-2.5 px-[1rem] z-10">
        <nav class="flex justify-between items-center w-full z-10">
            <div class="h-[3.8rem] w-[9rem]">
                <img class="w-full h-full cursor-pointer" src="./images/logo.jpeg" alt="...">
            </div>
            <div
                class="z-10 nav-links duration-500 md:static absolute  md:min-h-fit min-h-[40vh] mt-[.25rem] left-[-.01rem] w-full top-[4.7rem] hidden md:block md:w-auto flex items-center bg-primary pl-[1rem] pr-[3rem]">
                <ul class="z-10 flex md:flex-row flex-col md:items-center gap-[2rem] lg:gap-[2rem] md:gap-[1rem]  text-white">
                    <li>
                        <a href="./index.html" class="hover:bg-white hover:text-primary rounded-md px-[.8rem] text-xl lg:text-xl md:text-lg py-1" href="#">Home</a>
                    </li>
                    <li class="">
                        <a href="./about.html" class="hover:bg-white hover:text-primary rounded-md px-[.8rem] text-xl lg:text-xl md:text-lg py-1" href="#">About</a>
                    </li>
                    <li class="">
                      <a href="./Products.html" class="hover:bg-white hover:text-primary rounded-md px-[.8rem] text-xl lg:text-xl md:text-lg py-1" href="#">Products</a>
                  </li>
                    <li>
                        <a href="./ContactUs.html" class="hover:bg-white hover:text-primary rounded-md px-[.8rem] text-xl lg:text-xl md:text-lg py-1" href="#">Contact Us</a>
                    </li>
                   
                </ul>
            </div>
         
                <ion-icon onclick="onToggleMenu(this)" name="menu" class="text-3xl cursor-pointer md:hidden text-white"></ion-icon>
    </header>
    


    <div class="contact-img">
        <a class="text-white underline-on-hover bg-secondary p-[1rem_2rem] rounded-md text-3xl font-bold relative">Our Products</a>
    </div>
    
   <div class="w-[80%] mx-auto my-[3rem] border-2 shadow shadow-secondary rounded-lg overflow-hidden">
    <div class="h-[20rem] w-[100%]">
        <img src="./images/img-6.jpg" class="w-full h-full object-fill" alt="">
    </div >
    <div class="p-8 text-center">
        <h2 class="heading-hover font-bold text-2xl ">Building Wires</h2>
        <p class="pt-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam porro repudiandae, obcaecati pariatur debitis quod illum modi, cumque sunt accusamus esse recusandae veniam adipisci voluptatem fugiat dignissimos, ipsum enim perferendis Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, maiores optio praesentium illum quos quidem beatae ex quo magnam et.</p>
    </div>
   </div>
   
   <div class="w-[80%] mx-auto my-[3rem] border-2 shadow shadow-secondaryrounded-lg overflow-hidden">
    <div class="h-[20rem] w-full">
        <img src="./images/bunched wires.jpg" class="w-full h-full  object-bottom" alt="">
    </div >
    <div class="p-8 text-center">
        <h2 class="heading-hover font-bold text-2xl ">Bunched Wire</h2>
        <p class="pt-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam porro repudiandae, obcaecati pariatur debitis quod illum modi, cumque sunt accusamus esse recusandae veniam adipisci voluptatem fugiat dignissimos, ipsum enim perferendis Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, maiores optio praesentium illum quos quidem beatae ex quo magnam et.</p>
    </div>
   </div>

   <div class=" w-[80%] mx-auto my-[3rem] border-2 shadow shadow-secondary rounded-lg overflow-hidden">
    <div class="h-[20rem] w-full">
        <img src="./images/img-7.jpg" class="w-full h-full" alt="">
    </div >
    <div class="p-8 text-center">
        <h2 class="heading-hover font-bold text-2xl ">Annealed Wire</h2>
        <p class="pt-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam porro repudiandae, obcaecati pariatur debitis quod illum modi, cumque sunt accusamus esse recusandae veniam adipisci voluptatem fugiat dignissimos, ipsum enim perferendis Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, maiores optio praesentium illum quos quidem beatae ex quo magnam et.</p>
    </div>
   </div>
   <div class="w-[80%] mx-auto my-[3rem] border-2 shadow shadow-secondary rounded-lg overflow-hidden">
    <div class="h-[20rem] w-full">
        <img src="./images/img-5.jpg" class="w-full h-full object-cover" alt="">
    </div >
    <div class="p-8 text-center">
        <h2 class="heading-hover font-bold text-2xl ">Hard Drawn Wire</h2>
        <p class="pt-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam porro repudiandae, obcaecati pariatur debitis quod illum modi, cumque sunt accusamus esse recusandae veniam adipisci voluptatem fugiat dignissimos, ipsum enim perferendis Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, maiores optio praesentium illum quos quidem beatae ex quo magnam et.</p>
    </div>
   </div>
   <div class="w-[80%] mx-auto my-[3rem] border-2 shadow shadow-secondary rounded-lg overflow-hidden">
    <div class="h-[20rem] w-full">
        <img src="./images/img-6.jpg" class="w-full h-full" alt="">
    </div >
    <div class="p-8 text-center">
        <h2 class="heading-hover font-bold text-2xl ">Earthing Wire</h2>
        <p class="pt-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam porro repudiandae, obcaecati pariatur debitis quod illum modi, cumque sunt accusamus esse recusandae veniam adipisci voluptatem fugiat dignissimos, ipsum enim perferendis Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, maiores optio praesentium illum quos quidem beatae ex quo magnam et.</p>
    </div>
   </div>



   <div
   class="flex flex-col lg:flex-row justify-center md:justify-between  md:items-center gap-[2.5rem] w-[80%] lg:w-[90%] xl:w-[80%] m-auto my-[2rem]"
 >
   <div
     class="wires-details text-black bg-gradient-to-r from-blue-300 to-blue-100 rounded p-[2rem_2rem] h-[14rem] md:w-[30rem] lg:w-[50rem] xl:h-[14rem] lg:h-[18rem] flex flex-col gap-[.7rem]"
   >
     <h3 class="font-bold text-xl">High Durability</h3>
     <p class="font-medium">
       Our wires are durable and resilient, suitable for both indoor
       and outdoor installations.
     </p>
   </div>
   <div
     class="wires-details text-black bg-gradient-to-r from-blue-300 to-blue-100 rounded p-[2rem_2rem] h-[14rem] md:w-[30rem] lg:w-[50rem] lg:h-[18rem] xl:h-[14rem] flex flex-col gap-[.7rem]"
   >
     <h3 class="font-bold text-xl">Flexibility</h3>
     <p class="font-medium">
       Copper wires are flexible and easy to work with, allowing for seamless
       installations in complex building structures.
     </p>
   </div>
   <div
     class="wires-details text-black bg-gradient-to-r from-blue-300 to-blue-100 rounded p-[2rem_2rem] h-[14rem] md:w-[30rem] lg:w-[50rem] lg:h-[18rem] xl:h-[14rem] flex flex-col gap-[.7rem]"
   >
     <h3 class="font-[650] text-xl">Compatibility</h3>
     <p class="font-medium">
       Compatible with a wide range of electrical devices and systems,
       ensuring seamless integration within building infrastructure.
     </p>
   </div>
   <div
     class="wires-details text-black bg-gradient-to-r from-blue-300 to-blue-100 rounded p-[2rem_2rem] h-[14rem] md:w-[30rem] lg:w-[50rem] lg:h-[18rem] xl:h-[14rem] flex flex-col gap-[.7rem]"
   >
     <h3 class="font-[650] text-xl">Corrosion Resistance</h3>
     <p class="font-medium">
       Copper wires are resistant to corrosion, ensuring longevity and
       reliability even in challenging environments.
     </p>
   </div>
 </div>

   <!-- .......FOOTER SECTION............  -->
   <div class="footer flex md:justify-evenly flex-col md:flex-row justify-center items-center  md:h-[23rem] pt-[4rem] h-auto">
    <div class="contact-section w-[20rem] text-center md:text-justify">
      <h3 class="font-medium text-2xl">About us</h3>
      <p class="pt-4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab earum.
      </p>
      <div class="footer-icons">
        <a href="" class="flex gap-[1.5rem] text-2xl justify-center md:justify-start  mt-4">
          <span><i class="fa-brands fa-facebook bg-white text-primary rounded-sm px-1 py-1  hover:text-blue-500"></i></span>
          <span><i class="fa-brands fa-twitter bg-white text-primary rounded-sm px-1 py-1 hover:text-blue-500"></i></span>
          <span><i class="fa-brands fa-instagram bg-white text-primary rounded-sm px-1.5 py-1 hover:text-blue-500"></i></span>
          <span><i class="fa-brands fa-pinterest-p bg-white text-primary rounded-sm px-[7px] py-1 hover:text-blue-500"></i></span>
        </a>
      </div>
    </div>

    <div class="contact-section flex flex-col text-center md:text-justify gap-2 mt-5 md:m-0">
      <h3 class="font-medium text-2xl text-white md:pb-3">Quick links</h3>
      <p><a href="./index.html" class="hover:underline underline-offset-2 transition-colors duration-500 ease-in-out">Home</a></p>
      <p><a  href="./about.html" class="hover:underline underline-offset-2 transition-colors duration-500 ease-in-out">About Us</a></p>
      <p><a href="./Products.html" class="hover:underline underline-offset-2 transition-colors duration-500 ease-in-out">Our Products</a></p>
     
      
    </div>

    <div class="contact-section flex flex-col gap-2 text-center md:text-justify  mt-5 md:m-0">
      <h3 class="font-medium text-2xl text-white md:pb-3">Our Service</h3>

      <p><a href="" class="hover:underline underline-offset-2 transition-colors duration-500 ease-in-out">About Us</a></p>
      <p><a href="" class="hover:underline underline-offset-2 transition-colors duration-500 ease-in-out">Our Portfolio</a></p>
      <p><a href="" class="hover:underline underline-offset-2 transition-colors duration-500 ease-in-out">Pricing Plan</a></p>
    
    </div>
    <div class="contact-section text-white flex flex-col gap-2 text-center md:text-justify  mt-5 md:m-0">
      <h3 class="font-medium text-2xl text-white md:pb-3">Contact</h3>

      <p><a href="" class="hover:underline underline-offset-2 transition-colors duration-500 ease-in-out">A-21 Ram Nagar Ex,
        Jaipur</a></p>
      <p><a href="" class="hover:underline underline-offset-2 transition-colors duration-500 ease-in-out">shreeratanind@gmail.com</a></p>
      <p><a href="" class="hover:underline underline-offset-2 transition-colors duration-500 ease-in-out">+91 9001979560</a></p>
     
    </div>
  </div>
<script src="./js/script.js"></script>
 
</body>

</html>
